# MVVMBaseSetUp

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/mvvmbasesetup/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mvvmbasesetup/base/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/mvvmbasesetup/model/: Result.kt
app/src/main/java/com/mvvmbasesetup/networkmodule/: APICallBacks.kt  ApiLiveDataSource.kt  ApiRepository.kt  JsonFormatter.kt  PrettyLoggingInterceptor.kt  RetrofitHelper.kt  URLFactory.kt
app/src/main/java/com/mvvmbasesetup/view/activity/: MainActivity.kt
app/src/main/java/com/mvvmbasesetup/viewmodel/: TestViewModel.kt
app/src/main/res/layout/: activity_base.xml  activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mvvmbasesetup/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
